PokeApp_Maui8/Views/AllPokemonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PokeApp_Maui8.Views.PokemonsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PokeApp_Maui8.ViewModels"
    xmlns:model="clr-namespace:PokeApiNet;assembly=PokeApiNet"
    x:Name="BrowsePokemonsPage"
    Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddPokemonCommand}" Text="Add" />
    </ContentPage.ToolbarItems>
    <!--
        x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
        <CollectionView
            x:Name="PokemonsListView"
        x:DataType="local:PokemonsViewModel"
            ItemsSource="{Binding Pokemons}"
            SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid x:Name="myGrid" x:DataType="model:Pokemon">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--<Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop x:Name="FirstColor" Offset="0.3" Color="{Binding Source={x:Reference myGrid}, Path=BindingContext.Types[0].Type.Name, Converter={StaticResource typeToColorConverter}}" />
                            <GradientStop Offset=".7">
                                <GradientStop.Color>
                                    <MultiBinding Converter="{StaticResource pokeTypesToSecondColor}">
                                        <Binding Path="BindingContext.Types[0].Type.Name" Source="{x:Reference myGrid}" />

                                        <Binding Path="BindingContext.Types[1].Type.Name" Source="{x:Reference myGrid}" />
                                    </MultiBinding>
                                </GradientStop.Color>
                            </GradientStop>
                        </LinearGradientBrush>
                    </Grid.Background>-->
                    <Image
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            HeightRequest="100"
                            Source="{Binding Sprites.FrontDefault}"
                            WidthRequest="100" />
                    <Label
                            Grid.Column="1"
                            FontSize="16"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListPokemonTextStyle}"
                            Text="{Binding Id, StringFormat='#{0}'}" />
                    <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="16"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListPokemonTextStyle}"
                            Text="{Binding Name, Converter={StaticResource stringCapitilzerConverter}}" />

                    <BoxView
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            BackgroundColor="Black"
                            HeightRequest="1"
                            VerticalOptions="End"
                            Color="black" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PokemonsViewModel}}, Path=PokemonTapped}"
                                CommandParameter="{Binding .}"
                                NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
