PokeApp_Maui8/Views/AllPokemonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PokeApp_Maui8.Views.PokemonsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PokeApp_Maui8.ViewModels"
    xmlns:model="clr-namespace:PokeApiNet;assembly=PokeApiNet"
    x:Name="BrowsePokemonsPage"
    Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddPokemonCommand}" Text="Add" />
    </ContentPage.ToolbarItems>
    <!--
        x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
        <CollectionView
            x:Name="PokemonsListView"
        x:DataType="local:PokemonsViewModel"
            ItemsSource="{Binding Pokemons}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate  x:DataType="model:Pokemon">
                    <StackLayout Padding="10" >
                        <Label
                            FontSize="16"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListPokemonTextStyle}"
                            Text="{Binding Name, Converter={StaticResource stringCapitilzerConverter}}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PokemonsViewModel}}, Path=PokemonTapped}"
                                CommandParameter="{Binding .}"
                                NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
</ContentPage>
