PokeApp_Maui8/Views/PokemonDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PokeApp_Maui8.Views.PokemonDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding SelectedPokemon.Name, Converter={StaticResource stringCapitilzerConverter}}">
    <ScrollView>
        <StackLayout Padding="15" Spacing="20">
            <StackLayout Orientation="Horizontal">
                <Label FontSize="Medium" Text="N°:" />
                <Label FontSize="Small" Text="{Binding SelectedPokemon.Id}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="Medium" Text="Name:" />
                <Label FontSize="Small" Text="{Binding SelectedPokemon.Name, Converter={StaticResource stringCapitilzerConverter}}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="Medium" Text="Height:" />
                <Label FontSize="Small" Text="{Binding SelectedPokemon.Height, Converter={StaticResource heightConverter}}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="Medium" Text="Weight:" />
                <Label FontSize="Small" Text="{Binding SelectedPokemon.Weight, Converter={StaticResource weightConverter}}" />
            </StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    FontSize="Medium"
                    Text="Types" />
                <Image Grid.Column="1" Source="{Binding SelectedPokemon.Types[0].Type.Name, Converter={StaticResource typeToImageConverter}}" />
                <Image Grid.Column="2" Source="{Binding SelectedPokemon.Types[1].Type.Name, Converter={StaticResource typeToImageConverter}}" />
            </Grid>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    FontSize="Medium"
                    Text="Abilities" />
                <Label
                    Grid.Column="1"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="{Binding SelectedPokemon.Abilities[0].Ability.Name, Converter={StaticResource stringCapitilzerConverter}}" />
                <Label
                    Grid.Column="2"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="{Binding SelectedPokemon.Abilities[1].Ability.Name, Converter={StaticResource stringCapitilzerConverter}}" />
            </Grid>
            <BoxView
                BackgroundColor="Black"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand" />
            <Label
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Text="NORMAL" />
            <StackLayout
                HeightRequest="200"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <Image
                    Aspect="AspectFit"
                    HorizontalOptions="FillAndExpand"
                    Source="{Binding SelectedPokemon.Sprites.FrontDefault}"
                    VerticalOptions="FillAndExpand" />
                <Image
                    Aspect="AspectFit"
                    HorizontalOptions="FillAndExpand"
                    Source="{Binding SelectedPokemon.Sprites.BackDefault}"
                    VerticalOptions="FillAndExpand" />

            </StackLayout>

            <BoxView
                BackgroundColor="Black"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand" />
            <Label
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Text="SHINY" />
            <StackLayout
                HeightRequest="200"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <Image
                    Aspect="AspectFit"
                    HorizontalOptions="FillAndExpand"
                    Source="{Binding SelectedPokemon.Sprites.FrontShiny}"
                    VerticalOptions="FillAndExpand" />
                <Image
                    Aspect="AspectFit"
                    HorizontalOptions="FillAndExpand"
                    Source="{Binding SelectedPokemon.Sprites.BackShiny}"
                    VerticalOptions="FillAndExpand" />
            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>