PokeApp_Maui8/Views/PokemonDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PokeApp_Maui8.Views.PokemonDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PokeApp_Maui8.ViewModels"
    Title="{Binding SelectedPokemon.Name, Converter={StaticResource stringCapitilzerConverter}}"
    x:DataType="local:PokemonDetailViewModel">
    <ScrollView>
        <StackLayout Padding="15" Spacing="20">
            <StackLayout Orientation="Horizontal">
                <Label FontSize="Medium" Text="N°:" />
                <Label FontSize="Small" Text="{Binding SelectedPokemon.Id}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="Medium" Text="Name:" />
                <Label FontSize="Small" Text="{Binding SelectedPokemon.Name, Converter={StaticResource stringCapitilzerConverter}}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="Medium" Text="Height:" />
                <Label FontSize="Small" Text="{Binding SelectedPokemon.Height, Converter={StaticResource heightConverter}}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="Medium" Text="Weight:" />
                <Label FontSize="Small" Text="{Binding SelectedPokemon.Weight, Converter={StaticResource weightConverter}}" />
            </StackLayout>

            <StackLayout BackgroundColor="Aqua" Orientation="Horizontal">
                <Label FontSize="Medium" Text="Types" />
                <Grid
                    BackgroundColor="Red"
                    ColumnDefinitions="*,*"
                    HorizontalOptions="StartAndExpand">
                    <Image
                        Grid.Column="0"
                        Aspect="AspectFit"
                        Source="{Binding SelectedPokemon.Types[0].Type.Name, Converter={StaticResource typeToImageConverter}}" />
                    <Image
                        Grid.Column="1"
                        Aspect="AspectFit"
                        Source="{Binding SelectedPokemon.Types[1].Type.Name, Converter={StaticResource typeToImageConverter}}" />
                </Grid>
            </StackLayout>

            <Grid ColumnDefinitions="Auto,*,*" ColumnSpacing="6">
                <Label
                    Grid.Column="0"
                    FontSize="Medium"
                    Text="Types" />
                <Image
                    Grid.Column="1"
                    Aspect="AspectFit"
                    Source="{Binding SelectedPokemon.Types[0].Type.Name, Converter={StaticResource typeToImageConverter}}" />
                <Image
                    Grid.Column="2"
                    Aspect="AspectFit"
                    Source="{Binding SelectedPokemon.Types[1].Type.Name, Converter={StaticResource typeToImageConverter}}" />
            </Grid>


            <Grid ColumnDefinitions="Auto,*,*">
                <Label
                    Grid.Column="0"
                    FontSize="Medium"
                    Text="Abilities" />
                <Label
                    Grid.Column="1"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="{Binding SelectedPokemon.Abilities[0].Ability.Name, Converter={StaticResource stringCapitilzerConverter}}" />
                <Label
                    Grid.Column="2"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="{Binding SelectedPokemon.Abilities[1].Ability.Name, Converter={StaticResource stringCapitilzerConverter}}" />
            </Grid>
            <BoxView
                BackgroundColor="Black"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand" />
            <Label
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Text="NORMAL" />
            <Grid
                ColumnDefinitions="*,*"
                HeightRequest="200"
                HorizontalOptions="FillAndExpand">
                <Image
                    Grid.Column="0"
                    Aspect="AspectFit"
                    HorizontalOptions="FillAndExpand"
                    Source="{Binding SelectedPokemon.Sprites.FrontDefault}"
                    VerticalOptions="FillAndExpand" />
                <Image
                    Grid.Column="1"
                    Aspect="AspectFit"
                    HorizontalOptions="FillAndExpand"
                    Source="{Binding SelectedPokemon.Sprites.BackDefault}"
                    VerticalOptions="FillAndExpand" />
            </Grid>

            <BoxView
                BackgroundColor="Black"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand" />
            <Label
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Text="SHINY" />
            <Grid
                ColumnDefinitions="*,*"
                HeightRequest="200"
                HorizontalOptions="FillAndExpand">
                <Image
                    Grid.Column="0"
                    Aspect="AspectFit"
                    HorizontalOptions="FillAndExpand"
                    Source="{Binding SelectedPokemon.Sprites.FrontShiny}"
                    VerticalOptions="FillAndExpand" />
                <Image
                    Grid.Column="1"
                    Aspect="AspectFit"
                    HorizontalOptions="FillAndExpand"
                    Source="{Binding SelectedPokemon.Sprites.BackShiny}"
                    VerticalOptions="FillAndExpand" />
            </Grid>

        </StackLayout>
    </ScrollView>

</ContentPage>