PokeApp_Maui8/Views/PokemonDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PokeApp_Maui8.Views.PokemonDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PokeApp_Maui8.ViewModels"
    Title="{Binding SelectedPokemon.Name, Converter={StaticResource stringCapitilzerConverter}}"
    x:DataType="local:PokemonDetailViewModel">
    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,**,,*,3*,*,3*">
            <StackLayout Orientation="Horizontal">
                <Label FontSize="Medium" Text="N°:" />
                <Label FontSize="Small" Text="{Binding SelectedPokemon.Id}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" GridLayout.Column="1">
                <Label FontSize="Medium" Text="Name:" />
                <Label FontSize="Small" Text="{Binding SelectedPokemon.Name, Converter={StaticResource stringCapitilzerConverter}}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" GridLayout.Row="1">
                <Label FontSize="Medium" Text="Height:" />
                <Label FontSize="Small" Text="{Binding SelectedPokemon.Height, Converter={StaticResource heightConverter}}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" GridLayout.Column="1" GridLayout.Row="1">
                <Label FontSize="Medium" Text="Weight:" />
                <Label FontSize="Small" Text="{Binding SelectedPokemon.Weight, Converter={StaticResource weightConverter}}" />
            </StackLayout>

            <Grid ColumnDefinitions="Auto,*,*" ColumnSpacing="6" GridLayout.Row="2" GridLayout.ColumnSpan="2">
                <Label
                    Grid.Column="0"
                    FontSize="Medium"
                    Text="Types" />
                <Image
                    Grid.Column="1"
                    Aspect="AspectFit"
                    Source="{Binding SelectedPokemon.Types[0].Type.Name, Converter={StaticResource typeToImageConverter}}" />
                <Image
                    Grid.Column="2"
                    Aspect="AspectFit"
                    Source="{Binding SelectedPokemon.Types[1].Type.Name, Converter={StaticResource typeToImageConverter}}" />
            </Grid>


            <Grid ColumnDefinitions="Auto,*,*" GridLayout.Row="3" GridLayout.ColumnSpan="2">
                <Label
                    Grid.Column="0"
                    FontSize="Medium"
                    Text="Abilities" />
                <Label
                    Grid.Column="1"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="{Binding SelectedPokemon.Abilities[0].Ability.Name, Converter={StaticResource stringCapitilzerConverter}}" />
                <Label
                    Grid.Column="2"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="{Binding SelectedPokemon.Abilities[1].Ability.Name, Converter={StaticResource stringCapitilzerConverter}}" />
            </Grid>
            <BoxView GridLayout.Row="4" GridLayout.ColumnSpan="2"
                BackgroundColor="Black"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand" />
            <Label GridLayout.Row="5" GridLayout.ColumnSpan="2"
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Text="NORMAL" />
            <Grid GridLayout.Row="6" GridLayout.ColumnSpan="2"
                ColumnDefinitions="*,*"
                HeightRequest="200"
                HorizontalOptions="FillAndExpand">
                <Image
                    Grid.Column="0"
                    Aspect="AspectFit"
                    HorizontalOptions="FillAndExpand"
                    Source="{Binding SelectedPokemon.Sprites.FrontDefault}"
                    VerticalOptions="FillAndExpand" />
                <Image
                    Grid.Column="1"
                    Aspect="AspectFit"
                    HorizontalOptions="FillAndExpand"
                    Source="{Binding SelectedPokemon.Sprites.BackDefault}"
                    VerticalOptions="FillAndExpand" />
            </Grid>

            <BoxView GridLayout.Row="7" GridLayout.ColumnSpan="2"
                BackgroundColor="Black"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand" />
            <Label GridLayout.Row="8" GridLayout.ColumnSpan="2"
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Text="SHINY" />
            <Grid GridLayout.Row="9" GridLayout.ColumnSpan="2"
                ColumnDefinitions="*,*"
                HeightRequest="200"
                HorizontalOptions="FillAndExpand">
                <Image
                    Grid.Column="0"
                    Aspect="AspectFit"
                    HorizontalOptions="FillAndExpand"
                    Source="{Binding SelectedPokemon.Sprites.FrontShiny}"
                    VerticalOptions="FillAndExpand" />
                <Image
                    Grid.Column="1"
                    Aspect="AspectFit"
                    HorizontalOptions="FillAndExpand"
                    Source="{Binding SelectedPokemon.Sprites.BackShiny}"
                    VerticalOptions="FillAndExpand" />
            </Grid>

    </Grid>

</ContentPage>