PokeApp_Maui8/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:PokeApp_Maui8"
             x:Class="PokeApp_Maui8.App"
    xmlns:converters="clr-namespace:PokeApp_Maui8.Converters"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <ResourceDictionary>
            <converters:WeightConverter x:Key="weightConverter" />
            <converters:HeightConverter x:Key="heightConverter" />
            <converters:TypeToImageConverter x:Key="typeToImageConverter" />
            <!--<converters:TypeToColorConverter x:Key="typeToColorConverter" />
            <converters:PokeTypesToSecondColor x:Key="pokeTypesToSecondColor" />-->
            <converters:StringCapitalizerConverter x:Key="stringCapitilzerConverter" />
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
